Algoritmo "idade"

Var
           nome, nome1: caractere
           idade,idade1:inteiro
           media:real


Inicio

       escreval("Dados da primeira pessoa: ")
       escreva(" Nome: ")
       leia(nome)
       escreva("Idade: ")
       leia(idade)

       escreval("Dados da segunda pessoa: ")
       escreva(" Nome: ")
       leia(nome1)
       escreva("Idade: ")
       leia(idade1)
       
       media<-(idade+idade1)/2
       escreval("A idade média de",nome ," e", nome1, " é de ", media, " anos")

Fimalgoritmo